# dynamic-datasource

./: README.md  pom.xml
src/main/java/indi/zqc/dynamic/datasource/: DynamicDataSourceApplication.java
src/main/java/indi/zqc/dynamic/datasource/annotation/: DataSource.java  EnableDynamicDataSource.java
src/main/java/indi/zqc/dynamic/datasource/aspect/: DynamicDataSourceAspect.java
src/main/java/indi/zqc/dynamic/datasource/configuration/: DynamicDataSource.java  DynamicDataSourceConfiguration.java
src/main/java/indi/zqc/dynamic/datasource/controller/: UserController.java
src/main/java/indi/zqc/dynamic/datasource/holder/: DataSourceHolder.java
src/main/java/indi/zqc/dynamic/datasource/mapper/: UserDao.java
src/main/java/indi/zqc/dynamic/datasource/model/: User.java
src/main/java/indi/zqc/dynamic/datasource/service/: UserService.java
src/main/java/indi/zqc/dynamic/datasource/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/main/resources/sql-mappers/: UserDao.xml
