server.port=8080

# dynamic datasource
indi.zqc.dynamic.datasource.routes=db1,db2
indi.zqc.dynamic.datasource.db1.db-type=mysql
indi.zqc.dynamic.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
indi.zqc.dynamic.datasource.db1.url=jdbc:mysql://******/db1?useSSL=true
indi.zqc.dynamic.datasource.db1.username=******
indi.zqc.dynamic.datasource.db1.password=******
indi.zqc.dynamic.datasource.db2.db-type=mysql
indi.zqc.dynamic.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
indi.zqc.dynamic.datasource.db2.url=jdbc:mysql://******/db2?useSSL=true
indi.zqc.dynamic.datasource.db2.username=******
indi.zqc.dynamic.datasource.db2.password=******

# mybatis
mybatis.mapper-locations=classpath:sql-mappers/*.xml